:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* color-scheme: light dark; */
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 650px;
  min-height: 100vh;
}

.title {
  font-size: 1.2rem;
  line-height: 1;
  text-align: start;
  font-weight: 700;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: white;
  background-color: #747bff;
  cursor: pointer;
  transition:  0.25s;
}
button:hover {
  color: black;
  border-color: #646cff;
  background-color: transparent;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.input{
  padding: 0.75rem;
  width: 25rem;
  border: 1px solid rgba(0, 0, 0, .5);
  border-radius: 4px;
  -webkit-transition: 0.5s;
  transition: 0.25s;
  outline: none;
}

.input:focus,.input:focus-visible {
  border: 1px solid #747bff;
  outline: none;
}

/* class */
#app {
  width: 1280px;
  max-width: 1280px;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.input-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.width-fill {
  width: 100%;
}

.todo-list-wrapper {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, .25);
  border-radius: 8px;
}

.title-div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, .25);
  height: fit-content;
}

.list-div{
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.lists{
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.lists-item{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr;
  height: 100%;
  align-items: center;
}

.checkbox{
  width: 1.3em;
  height: 1.3em;
}

.text-item{
  text-align: start;
}

.delete-item{
  display: flex;
  flex-direction: row-reverse;
}

.btn-delete{
  width: fit-content;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.8em 1em;
  font-size: 0.5em;
  font-family: inherit;
  color: white;
  background-color: red;
  cursor: pointer;
  transition:  0.25s;
}

.btn-delete:hover {
  color: white;
  border-color: red;
  background-color: red;
}


@media (prefers-color-scheme: light) {
  button {
    background-color: #f9f9f9;
  }
}
